# swap-producer-kafka

./: README.md  pom.xml
src/main/java/swap/producer/: Application.java
src/main/java/swap/producer/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/swap/producer/controller/: TopicController.java  TopicControllerRequest.java
src/main/java/swap/producer/kafka/: Producer.java  ProducerMessageDTO.java
src/main/java/swap/producer/mapper/: GithubUserMapper.java
src/main/java/swap/producer/service/: TopicService.java
src/main/resources/: application.properties
src/main/resources/avro/: swap.github-user.avsc
src/test/java/swap/producer/: ApplicationTests.java
src/test/java/swap/producer/config/: KafkaProducerConfigTest.java
src/test/java/swap/producer/controller/: TopicControllerTest.java
src/test/java/swap/producer/kafka/: ProducerTest.java
src/test/java/swap/producer/mapper/: GithubUserMapperTest.java
src/test/java/swap/producer/service/: TopicServiceTest.java
