spring.application.name=producer.kafka

server.port=8090

# Configurações do Kafka
kafka.bootstrap-servers=localhost:19092
kafka.schema-registry-url=http://localhost:8081

# Configurações de tópicos
kafka.topic.github.name=github-issue-topic
kafka.topic.github.partitions=3
kafka.topic.github.replicas=1

# Configurações de atuator
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
